# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Test Airdrop site
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg
NEXT_PUBLIC_AIRDROP_CONTRACT=juno1dpvcvz9jh4n2046rky393na6jwfuncmn4k937qvzsxmysjdw5jrsy09c6v
NEXT_PUBLIC_CW20_CONTRACT=juno1g2g7ucurum66d42g8k5twk34yegdq8c82858gz0tq2fc75zy7khssgnhjl

# Chain config
NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.junomint.com
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.junomint.com
NEXT_PUBLIC_STAKING_DENOM=ujuno